
## Database Properties
spring.datasource.url = jdbc:postgresql://localhost:5432/bagoh-db?useSSL=false
spring.datasource.username=bagoh
spring.datasource.password=bagoh12345678

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto = update

## Spring Security
#jwt.secret=springbootapi-exemplo